<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/link1.css">
</head>
<body>

 <div style="background-image: url('assest/5.jpg');" class="header">
        <a href="profile.html" class="logo"><img src="assest/logo.png" alt="something wrong" width="60" height="50"></a>
    </div>

<nav class="shadow">
  <div class="navs">
      <a href="index.html">Home</a>&nbsp;
      <a id="flot" href="profile.html"><img src="assest/icon.png" alt="something wrong" width="40" height="40"><br>
        </a>&nbsp;
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="timetable.html">Timetable</a>
        <a href="course.html">Courses</a>
        <a href="reg.html">Registration</a>
        </div>
      </div>
    </div>
</nav>
<div class="list">
    <h2>List of Courses</h2>

<ol>
  <li>Java programming</li>
  <li>C programming</li>
  <li>Data Structure</li>
  <li>Operating System</li>
  <li>Database Management System/li>
  <li>Computer Networking</li>
</ol> 
</div>

<div class="f">
  <footer>
    <p>This is the footer of the page</p>
    <a href="https://github.com/V21420">Visist my github account</a>
  </footer>
</div>



</body>
</html>
